DEBUG=True
ASSETS_DEBUG=False
SITE_NAME=Sandbox
SITE_DESCRIPTION='This is a sandbox for CodeJ'
DSN=
USER=newbie
DB=sandboxdev
REDI='redis://localhost:6379/0'
SECRET_KEY='secret key'
SESSION_LIFETIME=2592000
SEND_FILE_MAX_AGE=3600
